# CodeItUpWithIvo

./: README.md
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/: AppSettings.cs  Catstagram.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Data/: CatstagramDbContext.cs  Validation.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200323173316_CatsTable.Designer.cs  20200323173316_CatsTable.cs  20200323175537_CatsTableNewName.Designer.cs  20200323175537_CatsTableNewName.cs  20200717122819_AuditInformation.Designer.cs  20200717122819_AuditInformation.cs  20200717161243_UserProfiles.Designer.cs  20200717161243_UserProfiles.cs  20200717171826_Follows.Designer.cs  20200717171826_Follows.cs  ApplicationDbContextModelSnapshot.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Data/Models/: Cat.cs  Follow.cs  Gender.cs  Profile.cs  User.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/: ApiController.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Cats/: CatService.cs  CatsController.cs  ICatService.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Infrastructure/: WebConstants.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
src/Clean Code Best Practices/Code/After/MusicStore.Test/: MusicStore.Test.csproj
src/Clean Code Best Practices/Code/After/MusicStore.Test/Controllers/: ShoppingCartControllerTest.cs
src/Clean Code Best Practices/Code/After/MusicStore.Test/Routing/: ShoppingCartRouteTest.cs
src/Eventual Consistency Done Right/CarRentalSystem/: CarRentalSystem.csproj
src/Eventual Consistency Done Right/CarRentalSystem/Data/: BaseDbContext.cs
src/Eventual Consistency Done Right/CarRentalSystem/Data/Configurations/: MessageConfiguration.cs
src/Eventual Consistency Done Right/CarRentalSystem/Data/Models/: Message.cs
src/Eventual Consistency Done Right/CarRentalSystem/Infrastructure/: ServiceCollectionExtensions.cs
src/Eventual Consistency Done Right/CarRentalSystem/Messages/: MessagesHostedService.cs
src/Eventual Consistency Done Right/CarRentalSystem/Services/: DataService.cs  IDataService.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/: Program.cs  Startup.cs  WebServerImages.csproj  WebServerImages.sln  appsettings.json
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Controllers/: FileImagesController.cs  HomeController.cs  ImagesController.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Data/: ApplicationDbContext.cs  ImageData.cs  ImageFile.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201129185122_ImageDataTable.Designer.cs  20201129185122_ImageDataTable.cs  20201129195031_ImageFilesTable.Designer.cs  20201129195031_ImageFilesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Models/: ErrorViewModel.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Models/Images/: ImageInputModel.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Services/: FileImageService.cs  IFileImageService.cs  IImageService.cs  ImageService.cs
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Views/: _ViewImports.cshtml
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Views/FileImages/: All.cshtml  Done.cshtml
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Views/Images/: All.cshtml  Upload.cshtml
src/Image Processing & Optimization in a Web Server/Code/WebServerImages/Views/Shared/: _Layout.cshtml
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/: BlogSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Components/: MenuViewComponent.cs
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Controllers/: BaseController.cs  HomeController.cs
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Infrastructure/: SettingsManager.cs
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Infrastructure/Helpers/: BlogUrlGenerator.cs  IBlogUrlGenerator.cs  PrincipalExtensions.cs
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Infrastructure/Mapping/: AutoMapperConfig.cs  IMapFrom.cs  (+1 more)
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/ViewModels/: RecentBlogPostViewModel.cs  SidebarViewModel.cs
src/Porting .NET Framework To .NET Core/After/BlogSystem.Web/Views/: _ViewImports.cshtml
src/The Art of Testing/Before/Blog.Services/: ArticleService.cs  Blog.Services.csproj  IArticleService.cs
(+650 files in other folders)
